{
  "name": "lambda_exec",
  "version": "1.0.2",
  "description": "lambda_exec allows you to run arbitrary binary executables on AWS Lambda 4.3+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simoncpu/lambda_exec.git"
  },
  "keywords": [
    "aws",
    "lambda"
  ],
  "author": "Simon Cornelius P. Umacob <simoncpu@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/simoncpu/lambda_exec/issues"
  },
  "homepage": "https://github.com/simoncpu/lambda_exec#readme",
  "engines": {
    "node": ">=4.0.0"
  }
}
